# DevHobby.AINet

./: DevHobby.AINet.sln  README.md
DevHobby.AINet.UseAzureAI/: DevHobby.AINet.UseAzureAI.csproj  Program.cs
DevHobby.AINet.UseAzureAI/Language/: EntityRecognizer.cs  LanguageDetector.cs  SentimentAnalysis.cs  SummarizeText.cs
DevHobby.AINet.UseAzureAI/Properties/: launchSettings.json
DevHobby.AINet.UseAzureAI/Speech/: SpeechFromFile.cs  SpeechFromMicrophone.cs
DevHobby.AINet.UseAzureAI/Translations/: TextTranslator.cs
DevHobby.AINet.UseAzureAI/Vision/: ImageCaptionGenerator.cs  ObjectRecognition.cs  TagGenerator.cs
DevHobby.AINet.UseOpenAI/: ChatCompletions.cs  ConnectWithHttp.cs  DevHobby.AINet.UseOpenAI.csproj  FunctionCalling.cs  ImageGenerations.cs  Program.cs  Vision.cs  appsettings.json
DevHobby.AINet.UseOpenAI/Properties/: launchSettings.json
DevHobby.GPTizza/: DevHobby.GPTizza.csproj  Program.cs  appsettings.json
DevHobby.GPTizza/Components/: App.razor  Routes.razor  _Imports.razor
DevHobby.GPTizza/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DevHobby.GPTizza/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
DevHobby.GPTizza/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
DevHobby.GPTizza/Components/Admin/Pages/: PizzaAdd.razor  PizzaAdd.razor.cs  PizzaAdd.razor.css  PizzaCreator.razor  PizzaCreator.razor.cs  PizzaDetail.razor  PizzaDetail.razor.cs  PizzaOverview.razor  PizzaOverview.razor.cs  SalesBot.razor  (+5 more)
DevHobby.GPTizza/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
DevHobby.GPTizza/Components/Pages/: Auth.razor  Error.razor  Home.razor  SupportAdd.razor  SupportAdd.razor.cs  SupportDetail.razor  SupportDetail.razor.cs  SupportOverview.razor  SupportOverview.razor.cs
DevHobby.GPTizza/Contracts/Repositories/: IOrderRepository.cs  IPizzaRecipeRepository.cs  IPizzaRepository.cs  ITicketRepository.cs
DevHobby.GPTizza/Contracts/Services/: IOrderDataService.cs  IPizzaDataService.cs  IPizzaRecipeDataService.cs  ITicketDataService.cs
DevHobby.GPTizza/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DevHobby.GPTizza/Migrations/: 20250614112900_InitialCreate.Designer.cs  20250614112900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DevHobby.GPTizza/Model/: Order.cs  OrderDetail.cs  Pizza.cs  PizzaRecipe.cs  Ticket.cs  TicketMessage.cs  TicketMessageSentiment.cs  TicketStatus.cs  TicketType.cs
DevHobby.GPTizza/Properties/: launchSettings.json
DevHobby.GPTizza/Repositories/: OrderRepository.cs  PizzaRecipeRepository.cs  PizzaRepository.cs  TicketRepository.cs
DevHobby.GPTizza/Services/: OrderDataService.cs  PizzaDataService.cs  PizzaRecipeDataService.cs  TicketDataService.cs
DevHobby.GPTizza/Util/: ModelSettings.cs
DevHobby.GPTizza/wwwroot/: app.css
(+31 files in other folders)
